Project-Display-Information-For-Cryptocurrencies/MainWindow.xaml

<Window x:Class="Project_Display_Information_For_Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies"
        xmlns:viewsmodels="clr-namespace:Project_Display_Information_For_Cryptocurrencies.ViewModels"
        xmlns:views="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
            <Setter Property="Background" Value="{Binding ButtonColor}" />
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewStyle}"/>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextBlockStyle}"/>

        <Style  x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
            <Setter Property="Background" Value="{Binding  ButtonColor}" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
        <Style  x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding BackgroundColor}" />
        </Style>
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource GridStyle}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*">
                
            </RowDefinition>
            <RowDefinition Height="10*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{Binding ColorMessageConnection}" />
        <Label Grid.Row="0" HorizontalAlignment="Right"  Content="{Binding MessageConnection}"  Margin="0,0,50,0"></Label>
        <Grid Grid.Row="1" Background="{Binding Mode=OneWay, Source={StaticResource GridStyle}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*">

                </ColumnDefinition>
                <ColumnDefinition Width="9*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding NavigationBar}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewsmodels:NavigationVerticalBarViewModel}">
                        <views:NavigationVerticalBar/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewsmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewsmodels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewsmodels:DetailViewModel}">
                        <views:DetailView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewsmodels:ListCoinViewModel}">
                        <views:ListCoinView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewsmodels:SearchViewModel}">
                        <views:SearchView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
