Project-Display-Information-For-Cryptocurrencies/Views/DetailView.xaml

<UserControl x:Class="Project_Display_Information_For_Cryptocurrencies.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*">

            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="9*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*">
    
                </ColumnDefinition>
                <ColumnDefinition Width="10*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageCurrency}" Margin="0,2,6,1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        
                    </RowDefinition>
                    <RowDefinition>
                        
                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Row="0" Content="Name" ></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Column="1" Grid.Row="0" Content="{Binding NameCurrency}"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Row="1" Content="Price"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Column="1" Grid.Row="1" Content="{Binding PriceCurrency}"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Row="2" Content="24 Hour Trading Vol"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Column="1" Grid.Row="2" Content="{Binding VolumeCurrency}"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Row="3" Content="Price change in 24h"></Label>
                <Label Foreground="{DynamicResource Text}"  HorizontalAlignment="Center"  FontSize="25" Grid.Column="1" Grid.Row="3" Content="{Binding PriceChangeCurrency}"></Label>
            </Grid>
        </Grid>
        <ListView Grid.Row="2" Background="{x:Null}" ItemsSource="{Binding Tickers}"  >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BaseTarget}">Tickers</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConvertedLastString}">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConvertedVolumeString}">Volume</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Foreground="{DynamicResource Text}"  Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding Path= TradeUrl}" NavigateUri="{Binding Path=TradeUrl}">
                                        Open
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
