Project-Display-Information-For-Cryptocurrencies/Views/HomeView.xaml

<UserControl x:Class="Project_Display_Information_For_Cryptocurrencies.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="6*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Top-7 trending coins"></Label>
        <ListView Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding Coins}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumb}" Width="24" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CoinId}">Coin_id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Symbol}">Symbol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Slug}">Slug</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PriceBtc}">Price to btc</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" Command="{Binding ShowDetailCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
