Project-Display-Information-For-Cryptocurrencies/Views/ListCoinView.xaml

<UserControl x:Class="Project_Display_Information_For_Cryptocurrencies.Views.ListCoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="10*">

            </RowDefinition>
            <RowDefinition Height="1.5*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Grid.Row="3" Background="{x:Null}" ItemsSource="{Binding CoinList}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="24" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Symbol}">Symbol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Current_price}">Current price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Total_volume}">Total volume</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price_change_24h}">Price change 24h</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=High_24h}">High 24h</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Low_24h}">Low 24h</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" Command="{Binding ShowDetailCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PrevPageCommand}" IsEnabled="{Binding EnablePrevButton}" FontSize="16" Content="Prev" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding NextPageCommand}" IsEnabled="{Binding EnableNextButton}" FontSize="16" Content="Next" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
