Project-Display-Information-For-Cryptocurrencies/Views/NavigationVerticalBar.xaml

<UserControl x:Class="Project_Display_Information_For_Cryptocurrencies.Views.NavigationVerticalBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.4*">

            </RowDefinition>
            <RowDefinition Height="0.9*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Main" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding HomeCommand}"></Button>
        <Button Content="" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding HomeCommand}"></Button>
        <Button Content="Search" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding HomeCommand}" ></Button>
        <Button Content="Setting" Grid.Row="6" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding SettingsCommand}"></Button>
    </Grid>
</UserControl>
