Project-Display-Information-For-Cryptocurrencies/Views/SearchView.xaml

<UserControl x:Class="Project_Display_Information_For_Cryptocurrencies.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Display_Information_For_Cryptocurrencies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="{Binding ForegroundColor}"/>
        <SolidColorBrush x:Key="ButtonFontBrush" Color="{Binding ButtonColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="10*">

            </RowDefinition>
            <RowDefinition Height="1.5*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0"></Label>
            <TextBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="24" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <ListView Grid.Row="3" Background="{x:Null}" ItemsSource="{Binding CoinList}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumb}" Width="24" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Symbol}">Symbol</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" Command="{Binding ShowDetailCommand}" Background="{Binding Mode=OneWay, Source={StaticResource ButtonBrush}}" Foreground="{Binding Mode=OneWay, Source={StaticResource ButtonFontBrush}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
